<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4h-h4-SCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Tasks-->
        <scene sceneID="TOR-iw-hlT">
            <objects>
                <tableViewController id="LhH-jf-NQ4" customClass="InfoTaskTableViewController" customModule="Sumandeep_C0764942_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e99-ji-ivH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8tF-ex-cx5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTask" textLabel="85D-Ym-ySF" detailTextLabel="bcm-lY-i78" style="IBUITableViewCellStyleSubtitle" id="dzs-Ee-Tcc">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzs-Ee-Tcc" id="Tkl-zM-bPO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85D-Ym-ySF">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcm-lY-i78">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LhH-jf-NQ4" id="THf-te-GTv"/>
                            <outlet property="delegate" destination="LhH-jf-NQ4" id="sJ8-df-YQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Tasks" id="Oj6-UE-uQA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="UlG-mm-Kpn">
                            <connections>
                                <segue destination="xZp-ec-xzT" kind="show" id="8m6-VA-OfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXx-va-asl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="pGB-rL-EpN">
            <objects>
                <viewController id="xZp-ec-xzT" customClass="TaskViewController" customModule="Sumandeep_C0764942_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpD-XP-Ggs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I29-nT-jhU">
                                <rect key="frame" x="60" y="118" width="294" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-Ht-VX7">
                                <rect key="frame" x="60" y="185" width="294" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-Wo-l7q">
                                <rect key="frame" x="120" y="294" width="174" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="xZp-ec-xzT" eventType="touchUpInside" id="w6V-2w-pfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XuN-Ht-VX7" firstAttribute="leading" secondItem="f8V-3g-yiv" secondAttribute="leading" constant="60" id="2cf-gY-6MV"/>
                            <constraint firstItem="XuN-Ht-VX7" firstAttribute="top" secondItem="I29-nT-jhU" secondAttribute="bottom" constant="20" id="CIq-4d-lwB"/>
                            <constraint firstItem="XuN-Ht-VX7" firstAttribute="top" secondItem="I29-nT-jhU" secondAttribute="bottom" constant="20" id="DGz-Fa-7ep"/>
                            <constraint firstItem="Z3g-Wo-l7q" firstAttribute="top" secondItem="XuN-Ht-VX7" secondAttribute="bottom" constant="69" id="Dwe-Dj-UTq"/>
                            <constraint firstItem="f8V-3g-yiv" firstAttribute="bottom" secondItem="XuN-Ht-VX7" secondAttribute="bottom" constant="637" id="Ka3-wm-CQb"/>
                            <constraint firstItem="I29-nT-jhU" firstAttribute="leading" secondItem="f8V-3g-yiv" secondAttribute="leading" constant="60" id="Lxu-J9-7aM"/>
                            <constraint firstItem="f8V-3g-yiv" firstAttribute="bottom" secondItem="I29-nT-jhU" secondAttribute="bottom" constant="697" id="TKj-XJ-35i"/>
                            <constraint firstItem="f8V-3g-yiv" firstAttribute="trailing" secondItem="I29-nT-jhU" secondAttribute="trailing" constant="60" id="UVp-GK-crV"/>
                            <constraint firstItem="XuN-Ht-VX7" firstAttribute="leading" secondItem="f8V-3g-yiv" secondAttribute="leading" constant="60" id="Vob-Tw-81O"/>
                            <constraint firstItem="I29-nT-jhU" firstAttribute="top" secondItem="f8V-3g-yiv" secondAttribute="top" constant="30" id="W43-Wt-Cow"/>
                            <constraint firstItem="Z3g-Wo-l7q" firstAttribute="leading" secondItem="f8V-3g-yiv" secondAttribute="leading" constant="120" id="ZHK-RF-82I"/>
                            <constraint firstItem="f8V-3g-yiv" firstAttribute="bottom" secondItem="Z3g-Wo-l7q" secondAttribute="bottom" constant="538" id="ZXP-Ei-xbU"/>
                            <constraint firstItem="f8V-3g-yiv" firstAttribute="trailing" secondItem="XuN-Ht-VX7" secondAttribute="trailing" constant="60" id="d0B-du-DJY"/>
                            <constraint firstItem="f8V-3g-yiv" firstAttribute="bottom" secondItem="XuN-Ht-VX7" secondAttribute="bottom" constant="637" id="hd9-hb-ecx"/>
                            <constraint firstItem="f8V-3g-yiv" firstAttribute="trailing" secondItem="Z3g-Wo-l7q" secondAttribute="trailing" constant="120" id="k6a-9S-m3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8V-3g-yiv"/>
                    </view>
                    <navigationItem key="navigationItem" id="3C0-yu-3Bd"/>
                    <connections>
                        <outlet property="daystextfld" destination="XuN-Ht-VX7" id="K2c-AJ-s5V"/>
                        <outlet property="nameTextfld" destination="I29-nT-jhU" id="tWz-7o-frl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw7-zh-QjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8m-Vi-aJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4h-h4-SCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sjs-RD-Taa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhH-jf-NQ4" kind="relationship" relationship="rootViewController" id="ow9-VM-ydE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd1-sg-sLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
